# Honpe2

./: build.gradle  gradlew  settings.gradle  settings.gradle.bak
app/: build.gradle  build.gradle.bak  proguard-rules.pro
app/src/androidTest/java/com/example/lxx/myalipay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lxx/myalipay/: MainActivity.java  MainFragment.java  MyApplication.java
app/src/main/java/com/example/lxx/myalipay/api/: Constants.java  FinalClass.java
app/src/main/java/com/example/lxx/myalipay/base/: BaseActivity.java  BaseBackFragment.java  BaseFragment.java  BaseMainFragment.java
app/src/main/java/com/example/lxx/myalipay/base/meizu/: CustomWeekBar.java  MeiZuMonthView.java  MeizuWeekView.java
app/src/main/java/com/example/lxx/myalipay/base/mysupport/: MyFragment.java  MySupportActivity.java  MySupportFragment.java
app/src/main/java/com/example/lxx/myalipay/ui/login/: LoginFragment.java
app/src/main/java/com/example/lxx/myalipay/ui/staff/: StaffHomeFragment.java
app/src/main/java/com/example/lxx/myalipay/ui/view/: BottomBar.java  BottomBarTab.java  MultiSelectCalendarView2.java
app/src/main/java/com/example/lxx/myalipay/ui/welcome/: GuideActivity.java  WelcomeActivity.java
app/src/main/java/com/example/lxx/myalipay/utils/: AndroidBug5497Workaround.java  DateUtils.java  EmotionUtils.java  GsonBuildUtil.java  LatteLogger.java  PointsUtil.java  PopMenu.java  ProgressUtils.java  RxPermissionsTool.java  SensorEventHelper.java  StringUtils.java  TabEntity.java  Utils.java
app/src/main/java/com/example/lxx/myalipay/utils/event/: Event.java  EventBusActivityScope.java  EventBusUtil.java  TabSelectedEvent.java
app/src/main/java/com/example/lxx/myalipay/utils/gson/: Convert.java  JsonConvertor.java
app/src/main/java/com/example/lxx/myalipay/utils/rxTool/: RxAnimationTool.java
app/src/main/java/com/example/lxx/myalipay/utils/tabutils/: FlowTagLayout.java  OnTagClickListener.java  OnTagSelectListener.java
app/src/main/java/com/example/lxx/myalipay/utils/un_connection_wifi/: ConnNetworkState.java
app/src/main/java/com/example/lxx/myalipay/widget/: AreaPickerView.java  BaseGridView.java  BaseListView.java  BaseRecyclerView.java  CustomExpandableListView.java  HackyViewPager.java  SettingTextWatcher.java  SpaceItemDecoration.java  ToastUtils.java
app/src/main/java/com/example/lxx/myalipay/widget/check_session/: CheckSession.java
app/src/main/java/com/example/lxx/myalipay/widget/dialog/: AddressDialog.java  BottomPopupOption.java  CarNoInputDialog.java  CustomBaseDialog.java  CustomMenuDialog.java  CustomTypeDialog.java  RxDialogEditSureCancel.java  TestMenuShowBean.java  UpdateTipsDialog.java
app/src/main/java/com/example/lxx/myalipay/widget/edit/: CursorEditText.java
app/src/main/java/com/example/lxx/myalipay/widget/font/: FontTextView.java  FontTextView2.java  FontTextView4.java  FontTextView5.java
app/src/main/java/com/example/lxx/myalipay/widget/kuaidi/: KdniaoTrackQueryAPI.java
app/src/main/java/com/example/lxx/myalipay/widget/scan/: ScanManager.java
app/src/main/res/anim/: scale_top_in.xml  scale_top_out.xml
app/src/main/res/drawable/: bt_img_del.xml  btn_blue_checked_change.xml  btn_change_status.xml  btn_qrcode_selector.xml  checkbox_selector.xml  circle_ovl_red.xml  circle_red.xml  ic_bottom.xml  ic_delete_black_24dp.xml  ic_top.xml  iv_back_selector.xml  round_rectangle_bg.xml  selector_checkbox.xml  selector_green_darkgreen.xml  selector_men.xml  selector_white_grey.xml  selector_woman.xml  shape_back_radius_10.xml  shape_blue_radius10.xml  shape_blue_radius10_padding5.xml  shape_blue_radius5.xml  shape_circle_green_txt.xml  shape_circle_grey_txt.xml  shape_gray_radius10_padding5.xml  shape_green_dark_r10.xml  shape_green_r10.xml  shape_green_radius10.xml  shape_green_radius10_padding5.xml  shape_grey.xml  shape_grey_gray_radiu_10.xml  shape_grey_radius10.xml  shape_grey_radius10_padding5.xml  shape_rectangle_blue_white_radius10.xml  shape_rectangle_grey_5_lr15_tb5.xml  shape_rectangle_table_white_padding_3.xml  shape_rectangle_white_gray.xml  shape_rectangle_white_green_5_lr15_tb5.xml  shape_rectangle_white_grey_5_15.xml  shape_rectangle_white_grey_5_lr15_tb5.xml  shape_rectangle_white_red_r100dp.xml  (+7 more)
app/src/main/res/drawable-hdpi/: ic_top_04.xml  shape_rectangle_thin_black.xml  txt_change_blue_grey.xml
app/src/main/res/drawable-xhdpi/: dot_guide.xml
app/src/main/res/drawable-xxxhdpi/: ic_top_03.xml
app/src/main/res/layout/: activity_add_repair_list.xml  activity_add_shopping_apply.xml  activity_apply_order.xml  activity_appoint_detail.xml  activity_car_apply_mobification.xml  activity_detail_list.xml  activity_employee_with_order.xml  activity_guide.xml  activity_main.xml  activity_photo_browser.xml  activity_repair_apply.xml  activity_send_car.xml  activity_total_query.xml  activity_welcome.xml  add_leave.xml  address_dialog.xml  basetools_popup_bottom.xml  basetools_popup_item.xml  btn_change_state.xml  car_query.xml  common_toolbar_refresh_recycler.xml  css_base_listview.xml  css_btn_sure.xml  css_build.xml  css_build2.xml  css_build3.xml  css_carno_carstatus.xml  css_checkbox.xml  css_font_text_director.xml  css_font_text_vertical.xml  css_leave2.xml  css_no_network.xml  css_no_task.xml  css_none_address.xml  css_order_event_time_status.xml  css_refresh_recyclerview.xml  css_table_1.xml  css_text_1.xml  css_text_edit_img.xml  css_text_status.xml  (+117 more)
app/src/main/res/menu/: menu_save.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUs/: strings.xml
app/src/main/res/values-ja-rJP/: arrays.xml  strings.xml
app/src/main/res/values-zh-rCn/: arrays.xml  strings.xml
app/src/test/java/com/example/lxx/myalipay/: ExampleUnitTest.java
zbarlibary/: build.gradle  local.properties
zbarlibary/src/main/java/cn/bertsir/zbar/: QRActivity.java  QrConfig.java
zbarlibary/src/main/java/cn/bertsir/zbar/utils/: QRUtils.java  QrFileProvider.java
(+229 files in other folders)
