<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_play"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000">

    <com.example.lxx.myalipay.widget.video.SampleCoverVideo
        android:id="@+id/video_player"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200dp" />

</LinearLayout>
