<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_marginBottom="@dimen/_1dp"
    android:background="@color/background_e"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal">

    <com.example.lxx.myalipay.widget.font.FontTextView4
        android:id="@+id/tv_font_date"
        android:layout_width="@dimen/_200dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_2dp"
        android:background="@color/grey_table2"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_2dp"
        android:layout_weight="1">

        <com.example.lxx.myalipay.widget.font.FontTextView4
            android:id="@+id/tv_startTime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_2dp"
            android:background="@color/grey_table2"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_2dp"
        android:layout_weight="1">

        <com.example.lxx.myalipay.widget.font.FontTextView4
            android:id="@+id/tv_overTime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_2dp"
            android:background="@color/grey_table2"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_2dp"
        android:layout_weight="2">

        <com.example.lxx.myalipay.widget.font.FontTextView4
            android:id="@+id/tv_reason"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_2dp"
            android:background="@color/grey_table2"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_2dp"
        android:gravity="center"
        android:background="@color/white"

        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_mob"
            android:layout_width="@dimen/_120dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/shape_blue_radius5"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:text="修改"
            android:padding="@dimen/_10dp"/>

    </RelativeLayout>


</LinearLayout>