<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_50dp"
    android:layout_marginBottom="@dimen/_50dp"
    android:padding="@dimen/_30dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_meal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:text="早餐"/>

    <com.example.lxx.myalipay.widget.BaseGridView
        android:id="@+id/gridView_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20dp"
        android:scrollbars="none"
        android:background="@color/white"
        android:horizontalSpacing="@dimen/_10dp"
        android:verticalSpacing="@dimen/_10dp"
        android:numColumns="4"
        android:scaleType="centerCrop" />

</LinearLayout>