<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background2"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:contentInsetStart="@dimen/_0dp"
        android:visibility="gone"
        android:background="@android:color/holo_orange_light">

        <TextView
            android:id="@+id/tv_titleBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_orange_light"
            android:gravity="center"
            android:text="主食"
            android:textColor="@color/black"
            android:textSize="14sp"/>

    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:id="@+id/ll_titleBar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="@dimen/_0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/font_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/holo_orange_light"
                android:gravity="center"
                android:text="主食"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/_0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/font_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_1dp"
                android:background="@android:color/holo_orange_light"
                android:gravity="center"
                android:text="主菜"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/_0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/font_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_1dp"
                android:background="@android:color/holo_orange_light"
                android:gravity="center"
                android:text="汤类"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_menu_list"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_height="@dimen/_200dp"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_menu_list2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_height="@dimen/_200dp"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_menu_list3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_height="@dimen/_200dp"
            />
    </LinearLayout>


   <View
       android:layout_width="match_parent"
       android:layout_height="@dimen/_1dp"
       android:background="@color/list_bottom"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingStart="@dimen/_20dp"
        android:paddingEnd="@dimen/_20dp"
        android:background="@color/white"
        android:gravity="center_vertical"

        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_mob"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginEnd="@dimen/_20dp"
            android:background="@drawable/shape_blue_radius10_padding5"
            android:text="修改点餐"
            android:textSize="14sp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_marginEnd="@dimen/_20dp"
            android:background="@drawable/shape_red_radius10"
            android:text="取消点餐"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tv_close"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/shape_grey_radius10"
            android:textSize="14sp"
            android:text="关闭菜单"
            android:textColor="@color/white"/>

    </LinearLayout>

</LinearLayout>